# WebDriver.CsharpTest

./: .gitignore  CsharpTestProject.sln  CsharpTestProject1.sln  README.md
CsharpTestProjCore/: CsharpTestProjCore.csproj
CsharpTestProjCore/Model/: Customer.cs
CsharpTestProjCore/Pages/: AdminLeftMenuPage.cs  AdminNewProdPage.cs  AdminPanelLoginPage.cs  CustomerListPage.cs  MainLiteCartPage.cs  Page.cs  PageParams.cs  RegistrationPage.cs
CsharpTestProjCore/TestApp/: FirstDemoApp.cs  UT1CustomerRegistrationApp.cs  UT2LeftMenuClickApp.cs  UT3CheckNewTabsApp.cs  UT4CheckCartApp.cs  UT5CheckCountriesApp.cs  UT7CheckNewProductApp.cs  UT8CheckProductApp.cs
CsharpTestProjCore/TestBase/: TestBase.cs
CsharpTestProjCore/Tests/: DataProviders.cs  FirstDemoTests.cs  UT1CustomerRegistrationTests.cs  UT2LeftMenuClickTests.cs  UT3CheckNewTabsTests.cs  UT4CheckCartTests.cs  UT5CheckCountriesTests.cs  UT7CheckNewProductTests.cs  UT8CheckProductTests.cs
CsharpTestProject1/: CsharpTestProject1.csproj  DemoTests.cs  UnitTest1CheckRegistration.cs  UnitTest4CheckCart.cs  UnitTest5CheckCountries.cs  UnitTest6CheckNewTabs.cs  UnitTest7CheckNewProduct.cs  UnitTest8CheckProductPage.cs  packages.config
CsharpTestProject1/DriverBase/: DriverBase.cs  DriverBaseParams.cs  DriverBaseReal.cs  LogWriter.cs  WebDriverExtensions.cs
CsharpTestProject1/Model/: Customer.cs
CsharpTestProject1/Pages/: AdminLeftMenuPage.cs  AdminNewProdPage.cs  AdminPanelLoginPage.cs  CustomerListPage.cs  MainLiteCartPage.cs  Page.cs  PageParams.cs  RegistrationPage.cs
CsharpTestProject1/Properties/: AssemblyInfo.cs
CsharpTestProject1/TestApp/: FirstDemoApp.cs  UT1CustomerRegistrationApp.cs  UT2LeftMenuClickApp.cs  UT3CheckNewTabsApp.cs  UT4CheckCartApp.cs  UT5CheckCountriesApp.cs  UT7CheckNewProductApp.cs  UT8CheckProductApp.cs
CsharpTestProject1/TestBase/: TestBase.cs
CsharpTestProject1/Tests/: DataProviders.cs  FirstDemoTests.cs  UT1CustomerRegistrationTests.cs  UT2LeftMenuClickTests.cs  UT3CheckNewTabsTests.cs  UT4CheckCartTests.cs  UT5CheckCountriesTests.cs  UT7CheckNewProductTests.cs  UT8CheckProductTests.cs
CsharpWebDriverLib/: CsharpWebDriverLib.csproj
CsharpWebDriverLib/DriverBase/: DriverBase.cs  DriverBaseFactory.cs  DriverBaseParams.cs  DriverBaseReal.cs  IDriverBase.cs  LogWriter.cs  WebDriverExtensions.cs
TestResults/62f288de-3cbe-4e55-9ff0-d630e0ca4186/: AdminVadim_HOME-VADIM 2020-09-19 10_59_44.coverage
